mysql> SELECT * FROM employees WHERE birth_date < '1965-01-01';
mysql> SELECT * FROM employees WHERE gender = 'f' AND hire_date >= '1991-01-01';
mysql> SELECT first_name, last_name FROM employees WHERE last_name LIKE 'f%' LIMIT 50;
mysql> INSERT INTO employees VALUES (100, '1980-02-05', 'Emily', 'Mason', 'F', '1998-05-02'), (101, '1977-11-17', 'Jason', 'Klimpke', 'M', '1996-05-23'), (102, '1965-04-03', 'Abe', 'Froman', 'M', '1985-02-05');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employees LIMIT 10;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|    100 | 1980-02-05 | Emily      | Mason     | F      | 1998-05-02 |
|    101 | 1977-11-17 | Jason      | Klimpke   | M      | 1996-05-23 |
|    102 | 1965-04-03 | Abe        | Froman    | M      | 1985-02-05 |
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |
|  10006 | 1953-04-20 | Anneke     | Preusig   | F      | 1989-06-02 |
|  10007 | 1957-05-23 | Tzvetan    | Zielinski | F      | 1989-02-10 |
+--------+------------+------------+-----------+--------+------------+
10 rows in set (0.00 sec)

mysql> UPDATE employees SET first_name = 'Bob' WHERE emp_no = 10023;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employees LIMIT 30;
+--------+------------+------------+-------------+--------+------------+
| emp_no | birth_date | first_name | last_name   | gender | hire_date  |
+--------+------------+------------+-------------+--------+------------+
|    100 | 1980-02-05 | Emily      | Mason       | F      | 1998-05-02 |
|    101 | 1977-11-17 | Jason      | Klimpke     | M      | 1996-05-23 |
|    102 | 1965-04-03 | Abe        | Froman      | M      | 1985-02-05 |
|  10001 | 1953-09-02 | Georgi     | Facello     | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel    | Simmel      | F      | 1985-11-21 |
|  10003 | 1959-12-03 | Parto      | Bamford     | M      | 1986-08-28 |
|  10004 | 1954-05-01 | Chirstian  | Koblick     | M      | 1986-12-01 |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak    | M      | 1989-09-12 |
|  10006 | 1953-04-20 | Anneke     | Preusig     | F      | 1989-06-02 |
|  10007 | 1957-05-23 | Tzvetan    | Zielinski   | F      | 1989-02-10 |
|  10008 | 1958-02-19 | Saniya     | Kalloufi    | M      | 1994-09-15 |
|  10009 | 1952-04-19 | Sumant     | Peac        | F      | 1985-02-18 |
|  10010 | 1963-06-01 | Duangkaew  | Piveteau    | F      | 1989-08-24 |
|  10011 | 1953-11-07 | Mary       | Sluis       | F      | 1990-01-22 |
|  10012 | 1960-10-04 | Patricio   | Bridgland   | M      | 1992-12-18 |
|  10013 | 1963-06-07 | Eberhardt  | Terkki      | M      | 1985-10-20 |
|  10014 | 1956-02-12 | Berni      | Genin       | M      | 1987-03-11 |
|  10015 | 1959-08-19 | Guoxiang   | Nooteboom   | M      | 1987-07-02 |
|  10016 | 1961-05-02 | Kazuhito   | Cappelletti | M      | 1995-01-27 |
|  10017 | 1958-07-06 | Cristinel  | Bouloucos   | F      | 1993-08-03 |
|  10018 | 1954-06-19 | Kazuhide   | Peha        | F      | 1987-04-03 |
|  10019 | 1953-01-23 | Lillian    | Haddadi     | M      | 1999-04-30 |
|  10020 | 1952-12-24 | Mayuko     | Warwick     | M      | 1991-01-26 |
|  10021 | 1960-02-20 | Ramzi      | Erde        | M      | 1988-02-10 |
|  10022 | 1952-07-08 | Shahaf     | Famili      | M      | 1995-08-22 |
|  10023 | 1953-09-29 | Bob        | Montemayor  | F      | 1989-12-17 |
|  10024 | 1958-09-05 | Suzette    | Pettey      | F      | 1997-05-19 |
|  10025 | 1958-10-31 | Prasadram  | Heyers      | M      | 1987-08-17 |
|  10026 | 1953-04-03 | Yongqiao   | Berztiss    | M      | 1995-03-20 |
|  10027 | 1962-07-10 | Divier     | Reistad     | F      | 1989-07-07 |
+--------+------------+------------+-------------+--------+------------+
30 rows in set (0.00 sec)

mysql> UPDATE employees SET hire_date = '2002-01-01' WHERE last_name LIKE 'p%';
Query OK, 22088 rows affected (0.32 sec)
Rows matched: 22088  Changed: 22088  Warnings: 0

mysql> DELETE FROM employees WHERE emp_no < 10000;
Query OK, 3 rows affected (0.01 sec)

mysql> SELECT * FROM employees LIMIT 5;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |
+--------+------------+------------+-----------+--------+------------+
5 rows in set (0.01 sec)

mysql> DELETE FROM employees WHERE emp_no = 10048, 10099, 10234, 20089;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 10099, 10234, 20089' at line 1
mysql> DELETE FROM employees WHERE emp_no = '10048', '10099', '10234', '20089';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', '10099', '10234', '20089'' at line 1
mysql> DELETE FROM employees WHERE emp_no = '10048', emp_no = '10099', emp_no = '10234', emp_no = '20089';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', emp_no = '10099', emp_no = '10234', emp_no = '20089'' at line 1
mysql> DELETE FROM employees WHERE emp_no = 10048, emp_no = 10099, emp_no = 10234, emp_no = 20089;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', emp_no = 10099, emp_no = 10234, emp_no = 20089' at line 1
mysql> DELETE FROM employees WHERE emp_no = 10048;
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM employees WHERE emp_no = (10099 or 10234 or 20089);
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM employees WHERE emp_no = 10099 AND 10234 AND 20089;
Query OK, 1 row affected (0.01 sec)

mysql> DELETE FROM employees WHERE emp_no = 10099 OR 10234 OR 20089;
Query OK, 300022 rows affected (15.09 sec)

mysql> SELECT * FROM employees;
Empty set (0.00 sec)

mysql> use employees;
Database changed
mysql> SELECT * FROM employees;
Empty set (0.00 sec)
